{
  "name": "spiritual",
  "version": "1.0.0",
  "private": true,
  "description": "code exercise for gloo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rae Macias <raemacias@msn.com (http://raemacias.com)> (http://raemacias.com)",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
